# VueLearning

./: .gitmodules  README.md
.nuxt/: router.js  routes.json
Dokuments/: Functional Specification.md  Requirement Specification.md  System design.md
VueLearning/: Dockerfile  README.md  VueLearning.sln  nuxt.config.js  package-lock.json  package.json
VueLearning/.github/workflows/: build.yml
VueLearning/VueLearning/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  Program.cs  README.md  VueLearning.csproj  appsettings.json  npm-shrinkwrap.json  nuxt.config.js  package.json
VueLearning/VueLearning.ServiceController/: UsersController.cs  VueLearning.ServiceController.csproj
VueLearning/VueLearning.ServiceInterface/: MyServices.cs  UsersService.cs  VueLearning.ServiceInterface.csproj
VueLearning/VueLearning.ServiceModel/: DatabaseSettings.cs  GetLinks.cs  GetPost.cs  Hello.cs  User.cs  VueLearning.ServiceModel.csproj
VueLearning/VueLearning.Tests/: IntegrationTest.cs  UnitTest.cs  VueLearning.Tests.csproj
VueLearning/VueLearning/Properties/: launchSettings.json
VueLearning/VueLearning/src/components/dashboard/: Footer.vue  NavBar.vue
VueLearning/VueLearning/src/components/dashboard/sidebarContainer/: Logo.vue  SidebarContainer.vue
VueLearning/VueLearning/src/components/loginForm/: authWithSocial.vue
VueLearning/VueLearning/src/layouts/: default.vue.old  index.vue
VueLearning/VueLearning/src/pages/: index.vue  login.vue  signin.vue  template.vue
VueLearning/VueLearning/src/store/: index.js
VueLearning/components/: Dashboard.vue  NavBar.vue
VueLearning/components/dashboard/: ArticlePreview.vue  Dashboard.vue  Footer.vue  NavBar.vue
VueLearning/components/dashboard/notification/: NotificationIcon.vue
VueLearning/components/dashboard/sidebarContainer/: Logo.vue
VueLearning/components/sidebarContainer/: Logo.vue  SidebarContainer.vue
VueLearning/store/: darkMode.js  userInterface.js
nextlearning/: next.config.js  package-lock.json  package.json
nextlearning/lib/: mongodb.js
nextlearning/src/app/: store.ts
nextlearning/src/components/contentWrapper/: contetntWarper.tsx
nextlearning/src/components/layouts/: layout.tsx
nextlearning/src/features/articleFeed/: articlePreview.tsx
nextlearning/src/features/darkMode/: darkMode.tsx  darkModeSlice.tsx
nextlearning/src/features/dashboard/: Footer.tsx  NavBar.tsx
nextlearning/src/features/dashboard/sideBar/: Logo.tsx  SideBarContainer.tsx
nextlearning/src/features/interface/: interfaceSlice.tsx  navLink.tsx  toggleSideBarBtn.tsx
nextlearning/src/features/test/: Nav.tsx  User.tsx
nextlearning/src/features/userData/: loginBtn.tsx  userDataSlice.tsx  userProfileModule.tsx
nextlearning/src/pages/: _app.tsx  add-user.tsx  index.tsx  login.tsx
nextlearning/src/pages/api/: users.tsx
